In [23]:
import pandas as pd
import numpy as np

shark_data_unclean = pd.read_csv('data_with_geo_weather.csv', encoding = "ISO-8859-1")

In [24]:
shark_data_unclean = shark_data_unclean.drop("Date" , 1)
shark_data_unclean = shark_data_unclean.drop("Country" , 1)
shark_data_unclean = shark_data_unclean.drop("Area" , 1)
shark_data_unclean = shark_data_unclean.drop("Location" , 1)
shark_data_unclean = shark_data_unclean.drop("Proper_date" , 1)
shark_data_unclean = shark_data_unclean.drop("Full Location" , 1)
shark_data_unclean = shark_data_unclean.drop("Unnamed: 0" , 1)
shark_data_unclean = shark_data_unclean.dropna()
shark_data_unclean['Age'] = pd.to_numeric(shark_data_unclean['Age'], errors='coerce')
shark_data_unclean['Time'] = pd.to_numeric(shark_data_unclean['Time'], errors='coerce')
shark_data_unclean.set_index('Type')
shark_data_unclean

<ipython-input-24-c2cb635854d9>:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  shark_data_unclean = shark_data_unclean.drop("Date" , 1)
<ipython-input-24-c2cb635854d9>:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  shark_data_unclean = shark_data_unclean.drop("Country" , 1)
<ipython-input-24-c2cb635854d9>:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  shark_data_unclean = shark_data_unclean.drop("Area" , 1)
<ipython-input-24-c2cb635854d9>:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  shark_data_unclean = shark_data_unclean.drop("Location" , 1)
<ipython-input-24-c2cb635854d9>:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  shark_data_unclean = shark_data_unclean.drop("Proper_date" , 1)
<ipython-input-24-c2cb635854d9>:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  shark_data_unclean = shark_data_unclean.drop("Full Location" , 1)
<ipython-input-24-c2cb635854d9>:7: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  shark_data_unclean = shark_data_unclean.drop("Unnamed: 0" , 1)

,Type,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species,latitude,longitude,avg_temp,precipitation,wind_speed,sea_level_pressure
1,Unprovoked,Surfing,M,31.0,FATAL,Y,1030,White xhark,-30.157479,153.150195,13.6,4.6,20.4,1017.3
3,Unprovoked,"Fishing, fell in water",M,64.0,Severe injury to leg,N,1400,Not Determined,29.236617,-89.987294,27.2,3.9,5.1,1014.6
4,Unprovoked,Surfing,M,41.0,Left ankle and foot bitten,N,640,Bull shark,27.337890,-80.233431,28.9,0.2,11.0,1015.0
5,Unprovoked,Swimming,F,21.0,Thigh injured,N,1700,Not Determined,46.248685,-60.851817,24.3,0.0,2.7,1015.0
7,Unprovoked,Surfing,M,35.0,Minor cuts to right foot and ankle,N,1000,Not Determined,29.025819,-80.926998,26.2,16.8,6.6,1018.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3576,Unprovoked,Spearfishing,M,15.0,"FATAL, thigh bitten",Y,915,3 m [10'] shark seen in vicinity,21.419174,-158.177848,26.0,0.0,25.9,1017.3
3581,Unprovoked,Swimming,F,19.0,Lacerations to right foot,N,1800,Not Determined,26.111840,-97.168126,22.8,0.0,17.7,1014.9
3596,Unprovoked,Swimming from fishing boat setting nets,M,40.0,"FATAL, left arm severed below the elbow",Y,9999,>6.7 m [22'] shark,21.419174,-158.177848,24.0,0.0,33.8,1019.1
3665,Unprovoked,Floating on his back,M,16.0,"Abdomen abraded, thigh lacerated",N,1500,Not Determined,32.279194,-80.948991,28.0,0.0,15.0,1022.3
3709,Unprovoked,Fishing,M,35.0,"Left forearm, arm & leg lacerated",N,1030,Not Determined,21.435964,-158.184876,22.6,0.0,16.1,1016.3

In [25]:


shark_data_unclean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 653 entries, 1 to 3709
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Type                653 non-null    object
 1   Activity            653 non-null    object
 2   Sex                 653 non-null    object
 3   Age                 653 non-null    float64
 4   Injury              653 non-null    object
 5   Fatal (Y/N)         653 non-null    object
 6   Time                653 non-null    int64
 7   Species             653 non-null    object
 8   latitude            653 non-null    float64
 9   longitude           653 non-null    float64
 10  avg_temp            653 non-null    float64
 11  precipitation       653 non-null    float64
 12  wind_speed          653 non-null    float64
 13  sea_level_pressure  653 non-null    float64
dtypes: float64(7), int64(1), object(6)
memory usage: 76.5+ KB

In [26]:
shark_data_unclean['Activity'] = pd.factorize(shark_data_unclean['Activity'])[0] + 1
shark_data_unclean['Sex '] = pd.factorize(shark_data_unclean['Sex '])[0] + 1
shark_data_unclean['Injury'] = pd.factorize(shark_data_unclean['Injury'])[0] + 1
shark_data_unclean['Fatal (Y/N)'] = pd.factorize(shark_data_unclean['Fatal (Y/N)'])[0] + 1
shark_data_unclean['Species '] = pd.factorize(shark_data_unclean['Species '])[0] + 1

shark_data_unclean['Type'] = shark_data_unclean['Type'].str.replace("Unprovoked", '1')
shark_data_unclean['Type'] = shark_data_unclean['Type'].str.replace("Provoked", '2')
shark_data_unclean

,Type,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species,latitude,longitude,avg_temp,precipitation,wind_speed,sea_level_pressure
1,1,1,1,31.0,1,1,1030,1,-30.157479,153.150195,13.6,4.6,20.4,1017.3
3,1,2,1,64.0,2,2,1400,2,29.236617,-89.987294,27.2,3.9,5.1,1014.6
4,1,1,1,41.0,3,2,640,3,27.337890,-80.233431,28.9,0.2,11.0,1015.0
5,1,3,2,21.0,4,2,1700,2,46.248685,-60.851817,24.3,0.0,2.7,1015.0
7,1,1,1,35.0,5,2,1000,2,29.025819,-80.926998,26.2,16.8,6.6,1018.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3576,1,15,1,15.0,473,1,915,239,21.419174,-158.177848,26.0,0.0,25.9,1017.3
3581,1,3,2,19.0,73,2,1800,2,26.111840,-97.168126,22.8,0.0,17.7,1014.9
3596,1,115,1,40.0,474,1,9999,240,21.419174,-158.177848,24.0,0.0,33.8,1019.1
3665,1,90,1,16.0,475,2,1500,2,32.279194,-80.948991,28.0,0.0,15.0,1022.3
3709,1,5,1,35.0,476,2,1030,2,21.435964,-158.184876,22.6,0.0,16.1,1016.3

In [27]:

shark_data_unclean.info()
shark_data_unclean["Type"].value_counts()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 653 entries, 1 to 3709
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Type                653 non-null    object
 1   Activity            653 non-null    int64
 2   Sex                 653 non-null    int64
 3   Age                 653 non-null    float64
 4   Injury              653 non-null    int64
 5   Fatal (Y/N)         653 non-null    int64
 6   Time                653 non-null    int64
 7   Species             653 non-null    int64
 8   latitude            653 non-null    float64
 9   longitude           653 non-null    float64
 10  avg_temp            653 non-null    float64
 11  precipitation       653 non-null    float64
 12  wind_speed          653 non-null    float64
 13  sea_level_pressure  653 non-null    float64
dtypes: float64(7), int64(6), object(1)
memory usage: 76.5+ KB

1    611
2     42
Name: Type, dtype: int64

In [28]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
 
shark_data_unclean[['Age', 'Time', 'latitude', 'longitude', 'avg_temp', 'precipitation', 'wind_speed', 'sea_level_pressure']] = scaler.fit_transform(shark_data_unclean[['Age', 'Time', 'latitude', 'longitude', 'avg_temp', 'precipitation', 'wind_speed', 'sea_level_pressure']])

shark_data_unclean["Type"] = shark_data_unclean["Type"].astype(int)
shark_data_unclean.info()
shark_data_unclean["Type"].value_counts()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 653 entries, 1 to 3709
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Type                653 non-null    int32
 1   Activity            653 non-null    int64
 2   Sex                 653 non-null    int64
 3   Age                 653 non-null    float64
 4   Injury              653 non-null    int64
 5   Fatal (Y/N)         653 non-null    int64
 6   Time                653 non-null    float64
 7   Species             653 non-null    int64
 8   latitude            653 non-null    float64
 9   longitude           653 non-null    float64
 10  avg_temp            653 non-null    float64
 11  precipitation       653 non-null    float64
 12  wind_speed          653 non-null    float64
 13  sea_level_pressure  653 non-null    float64
dtypes: float64(8), int32(1), int64(5)
memory usage: 74.0 KB

1    611
2     42
Name: Type, dtype: int64

In [29]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

#df = merged_Iris_Normalized.copy(deep=True)
df = shark_data_unclean.copy(deep=True)

X = df.drop("Type", axis=1) # petal length and width
y = df["Type"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30)

tree_clf = DecisionTreeClassifier(max_depth=2, criterion="gini", random_state=42)
tree_clf.fit(X_train, y_train)

y_pred = tree_clf.predict(X_test)

# plot a confusion matrix
confusion_mat = confusion_matrix(y_test, y_pred)

print(confusion_mat)

target_names = ['Unprovoked', 'Provoked']
column_names = df.drop(['Type'], axis=1).columns

result_metrics = classification_report(y_test, y_pred, target_names=target_names)

print(result_metrics)

[[182   3]
 [  7   4]]
              precision    recall  f1-score   support

  Unprovoked       0.96      0.98      0.97       185
    Provoked       0.57      0.36      0.44        11

    accuracy                           0.95       196
   macro avg       0.77      0.67      0.71       196
weighted avg       0.94      0.95      0.94       196